MONGO_URI="mongodb+srv://rahuleile456:rahuleile12@cluster0.ysc6wii.mongodb.net/greencart?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret#text"
NODE_ENV=development

#admin cridentials 
SELLER_EMAIL =    "john@gmail.com"
 
SELLER_PASSWORD =  "123456"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dx1pjtptg'
CLOUDINARY_API_KEY = '787961414171261'
CLOUDINARY_API_SECRET = 'eQwBBmGEavhcXrfxZ10UMjEDqVY'